<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashbaord_nav_graph"
    app:startDestination="@id/VastuDashboardFragment">

    <fragment
        android:id="@+id/VastuDashboardFragment"
        android:name="com.vastu.realestate.appModule.dashboard.view.VastuDashboardFragment"
        android:label="VastuDashboardFragment"
        tools:layout="@layout/fragment_vastu_dashboard">
        <action
            android:id="@+id/action_VastuDashboardFragment_to_LoanFragment"
            app:destination="@id/LoanFragment" />
        <action
            android:id="@+id/action_VastuDashboardFragment_to_RealEstateFragment"
            app:destination="@id/RealEstateFragment" />
        <action
            android:id="@+id/action_VastuDashboardFragment_to_EnquiryFragment"
            app:destination="@id/EnquiryFragment" />
    </fragment>

    <fragment
        android:id="@+id/RealEstateFragment"
        android:name="com.vastu.realestate.appModule.dashboard.view.RealEstateFragment"
        android:label="RealEstateFragment"
        tools:layout="@layout/fragment_real_estate">
        <action
            android:id="@+id/action_RealEstateFragment_to_RealEstateDetailsFragment"
            app:destination="@id/RealEstateDetailsFragment" />
        <action
            android:id="@+id/action_RealEstateFragment_to_VastuDashboardFragment"
            app:destination="@id/VastuDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/RealEstateDetailsFragment"
        android:name="com.vastu.realestate.appModule.dashboard.view.RealEstateDetailsFragment"
        android:label="RealEstateDetailsFragment"
        tools:layout="@layout/fragment_real_estate_details">
        <action
            android:id="@+id/action_RealEstateDetailsFragment_to_RealEstateFragment"
            app:destination="@id/RealEstateFragment" />

        <action
            android:id="@+id/action_RealEstateDetailsFragment_to_AddPropertyEnquiryFragment"
            app:destination="@id/addPropertyEnquiryFragment" />

    </fragment>

    <fragment
        android:id="@+id/LoanFragment"
        android:name="com.vastu.realestate.appModule.dashboard.view.LoanFragment"
        android:label="LoanFragment"
        tools:layout="@layout/fragment_loan">
        <action
            android:id="@+id/action_LoanFragment_to_VastuDashboardFragment"
            app:destination="@id/VastuDashboardFragment" />
        <action
            android:id="@+id/action_LoanFragment_to_AddLoanEnquiryFragment"
            app:destination="@id/addLoanEnquiryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLoanEnquiryFragment"
        android:name="com.vastu.realestate.appModule.enquiry.view.AddLoanEnquiryFragment"
        android:label="AddLoanEnquiryFragment">
        <action
            android:id="@+id/action_AddLoanEnquiryFragment_to_LoanFragment"
            app:destination="@id/LoanFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPropertyEnquiryFragment"
        android:name="com.vastu.realestate.appModule.enquiry.view.AddPropertyEnquiryFragment"
        android:label="AddPropertyEnquiryFragment">
        <action
            android:id="@+id/action_AddPropertyEnquiryFragment_to_RealEstateFragment"
            app:destination="@id/RealEstateFragment" />
    </fragment>
    <fragment
        android:id="@+id/filter_fragment"
        android:name="com.vastu.realestate.appModule.dashboard.view.filter.SortAndFilterScreen"
        android:label="filterFragment"
        tools:layout="@layout/multiple_filters">

    </fragment>
</navigation>