<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="amenity"
            type="com.vastu.propertycore.model.response.Amenity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- res/layout/list_item.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dimen40dp"
            android:layout_height="@dimen/dimen40dp"
            android:src="@drawable/ic_like__1_" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginStart="@dimen/dimen15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_bold"
            android:layout_gravity="center_vertical"
            android:text="Item Text" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>