<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="objEmpLoanEnquiryDtls"
            type="com.vastu.enquiry.loan.model.response.getAssignedLoanEnquiry.ObjEmpEnquiryDetailsData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/real_estate_background"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/padding_small"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/loan_name_textview"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_small"
                    android:text="@{objEmpLoanEnquiryDtls.name}"
                    app:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:id="@+id/loan_mobile_textview"
                    android:text="@{objEmpLoanEnquiryDtls.mobile}"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:maxLength="25"
                    app:fontFamily="@font/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_small"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/loan_occupation_textview"
                    android:text="@{objEmpLoanEnquiryDtls.occupation}"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:inputType="textCapWords"
                    android:maxLength="25"
                    app:fontFamily="@font/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_small"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/loan_address_textview"
                    android:text="@{objEmpLoanEnquiryDtls.address}"
                    android:textColor="@color/black"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLength="25"
                    android:drawablePadding="@dimen/padding_small"
                    android:drawableStart="@drawable/location"
                    app:fontFamily="@font/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/text_size_small"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_menu"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/loan_interested_in_textview"
                    android:text="@{objEmpLoanEnquiryDtls.interestedIn}"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:inputType="textCapWords"
                    android:maxLength="25"
                    app:fontFamily="@font/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_small"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/loan_bank_textview"
                    android:text="@{objEmpLoanEnquiryDtls.preferredBank}"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxLength="25"
                    android:inputType="textCapWords"
                    app:fontFamily="@font/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_small"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/loan_amount_textview"
                    android:text="@{objEmpLoanEnquiryDtls.loanAmount}"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxLength="25"
                    app:fontFamily="@font/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_small"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/loan_term_year_textview"
                    android:text="@{objEmpLoanEnquiryDtls.loanTermYear}"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxLength="25"
                    app:fontFamily="@font/poppins_regular"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_small"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llAssigneeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >



                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="@{objEmpLoanEnquiryDtls.statusName}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/poppins_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintWidth_percent="0.37"
                    />
                <TextView
                    android:id="@+id/btnAssignLead"
                    style="@style/TextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:autoLink="all"
                    android:linksClickable="false"
                    android:selectAllOnFocus="false"
                    android:text="@string/assign"
                    android:textColor="@color/colorPrimaryDark"
                    app:fontFamily="@font/poppins_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintWidth_percent="0.25"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="5.0"
                    android:shadowDy="5.0"
                    android:shadowRadius="3.0"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</layout>