<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/img_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:src="@drawable/ic_baseline_clear_24" />

    <com.vastu.realestate.utils.TouchImageView
        android:id="@+id/touchImageView"
        android:layout_below="@+id/img_cross"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"

        />

</RelativeLayout>