<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="com.vastu.realestate.appModule.employee.bindingAdapter.EmployeeDetailsBindingAdapter"/>
        <variable
            name="drawerViewModel"
            type="com.vastu.realestate.appModule.dashboard.viewmodel.DrawerViewModel" />
        <variable
            name="empDetailsViewModel"
            type="com.vastu.realestate.appModule.employee.viewModel.EmployeeDetailsViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/real_estate_background_color">
    <LinearLayout
        android:id="@+id/llToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <include
            layout="@layout/toolbar_layout"
            bind:drawerViewModel="@{drawerViewModel}" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".10"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".90"
        android:orientation="vertical"/>
    <ImageView
        android:id="@+id/imgEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/employee_icon"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@id/llToolbarLayout"
        />
        <TextView
            android:id="@+id/txtEmpId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/imgEmp"
            android:text="@{empDetailsViewModel.employeeId}"
            android:gravity="center"
            android:textSize="@dimen/text_size_xlarge"
            android:fontFamily="@font/poppins_bold"
            style="@style/TextAppearance"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilName"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/txtEmpId"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_xsmall"
        android:gravity="center"
        android:textAlignment="center"
        app:boxStrokeColor="@color/black"
        app:expandedHintEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/first_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFirstName"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="@{empDetailsViewModel.employeeName}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:editable="false"
            android:focusable="false"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCity"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tilName"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_xsmall"
        android:gravity="center"
        android:textAlignment="center"
        app:boxStrokeColor="@color/black"
        app:expandedHintEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/city">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCity"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="@{empDetailsViewModel.taluka}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:editable="false"
            android:focusable="false"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSubArea"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tilCity"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_xsmall"
        android:gravity="center"
        android:textAlignment="center"
        app:boxStrokeColor="@color/black"
        app:expandedHintEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/sub_area">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSubArea"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="@{empDetailsViewModel.subArea}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:editable="false"
            android:focusable="false"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddress"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tilSubArea"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_xsmall"
        android:gravity="center"
        android:textAlignment="center"
        app:boxStrokeColor="@color/black"
        app:expandedHintEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/house_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAddress"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="@{empDetailsViewModel.address}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:editable="false"
            android:focusable="false"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhone"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tilAddress"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_xsmall"
        android:gravity="center"
        android:textAlignment="center"
        app:boxStrokeColor="@color/black"
        app:expandedHintEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhone"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="@{empDetailsViewModel.mobile}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:editable="false"
            android:focusable="false"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmailId"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tilPhone"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_xsmall"
        android:gravity="center"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:expandedHintEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            style="@style/TextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="@{empDetailsViewModel.email}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            android:editable="false"
            android:focusable="false"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/llRatingLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@id/tilEmailId"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/margin_small"
        >
        <RatingBar
            android:id="@+id/simpleRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="@{empDetailsViewModel.rating}"
            android:progressTint="@color/colorSecondary"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>