<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    tools:context=".appModule.dashboard.view.VastuDashboardFragment">

    <data>
        <variable
            name="drawerViewModel"
            type="com.vastu.realestate.appModule.dashboard.viewmodel.DrawerViewModel" />
        <variable
            name="vastuDashboardViewModel"
            type="com.vastu.realestate.appModule.dashboard.viewmodel.VastuDashboardViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        bind:drawerViewModel="@{drawerViewModel}" />

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_image_height"
            app:iss_auto_cycle="true"
            app:iss_error_image="@drawable/vastu_logo_splash"
            app:iss_placeholder="@color/loan_background_color"
            app:iss_selected_dot="@drawable/default_selected_dot"
            app:iss_unselected_dot="@drawable/default_unselected_dot"
            app:iss_period="1000"
            app:iss_delay="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.2"
                android:layout_marginStart="@dimen/margin_xlarge"
                android:layout_marginEnd="@dimen/margin_xlarge">

                <LinearLayout
                    android:id="@+id/real_estate_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="@{(view)->vastuDashboardViewModel.onClickRealEstate()}"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dashboard_image_back"
                        android:backgroundTint="@color/real_estate_background_color"
                        android:scaleType="center"
                        android:src="@drawable/real_estate" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/real_estate"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        app:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/text_size_normal"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="150dp"/>

                <LinearLayout
                    android:id="@+id/loan_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="@{(view)->vastuDashboardViewModel.onClickLoan()}"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/loan_background_color"
                    android:background="@drawable/dashboard_image_back"
                    android:src="@drawable/loan"
                    android:scaleType="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loan"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    app:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/text_size_normal"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floatAddProperty"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/add_property"
            app:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:icon="@drawable/ic_add"
            app:iconTint="@color/white"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_large"
            android:onClick="@{(view)->vastuDashboardViewModel.onClickAddProperty()}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <!--android:layout_marginEnd="@dimen/navigation_view_margin_end"-->
            <include
                bind:drawerViewModel="@{drawerViewModel}"
                layout="@layout/main_nav_drawer" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>