<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="realEstateViewModel"
            type="com.vastu.realestate.appModule.dashboard.viewmodel.RealEstateViewModel" />
        <variable
            name="drawerViewModel"
            type="com.vastu.realestate.appModule.dashboard.viewmodel.DrawerViewModel" />
    </data>

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".appModule.dashboard.view.RealEstateFragment">-->
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="@dimen/margin_xlarge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{realEstateViewModel.isRealEstateVisible}">

            <include
                layout="@layout/toolbar_layout"
                bind:drawerViewModel="@{drawerViewModel}" />

<!--            <com.denzcoskun.imageslider.ImageSlider-->
<!--                android:id="@+id/image_slider"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/dimen200dp"-->
<!--                app:iss_auto_cycle="true"-->
<!--                app:iss_error_image="@drawable/vastu_logo_splash"-->
<!--                app:iss_placeholder="@color/loan_background_color"-->
<!--                app:iss_selected_dot="@drawable/default_selected_dot"-->
<!--                app:iss_unselected_dot="@drawable/default_unselected_dot"-->
<!--                app:iss_period="1000"-->
<!--                app:iss_delay="0" />-->


            <LinearLayout
                android:id="@+id/search_filter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/button_color"
                android:paddingTop="@dimen/dimen5dp"
                android:weightSum="2.5">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSearch"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_weight="2.3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_menu"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:padding="@dimen/dimen5dp"
                    android:fontFamily="@font/open_sans_bold"
                    app:fontFamily="@font/open_sans_bold"
                    android:layout_marginStart="@dimen/dimen15dp"
                    android:layout_marginBottom="@dimen/dimen10dp"
                    android:background="@drawable/realestatate_searchbarbg"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:placeholderText="@string/search"
                    app:placeholderTextColor="@color/black"
                    android:paddingStart="@dimen/dimen10dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSearch"
                        style="@style/TextAppearance"
                        android:padding="@dimen/dimen10dp"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:fontFamily="@font/open_sans_bold"
                        app:fontFamily="@font/open_sans_bold"
                        android:textStyle="bold"
                        android:minLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal"
                        android:drawableEnd="@drawable/search"
                        android:onTextChanged="@{realEstateViewModel.onTextChanged}"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilBudget"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_menu"
                    android:background="@drawable/edittext_background"

                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:placeholderText="@string/budget"
                    android:visibility="gone"
                    app:placeholderTextColor="@color/black"
                    app:startIconDrawable="@drawable/currency"
                    app:endIconDrawable="@drawable/drop_down_icon"
                    app:endIconMode="custom">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/edtBudget"
                        style="@style/TextAppearance"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:enabled="false"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:clickable="true"
                        android:dropDownHeight="@dimen/height_55"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_menu"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.2">
                <ImageView
                    android:id="@+id/img_filter"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="@dimen/dimen5dp"
                    android:onClick="@{(view)->realEstateViewModel.filterClick()}"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/advance_filter"
             android:textColor="@color/white"
             android:textSize="@dimen/text_size_xsmall"
             android:fontFamily="@font/open_sans_bold"
             app:fontFamily="@font/open_sans_bold"
             android:textStyle="bold"
             android:layout_marginTop="@dimen/dimen10dp"
             android:layout_marginStart="@dimen/dimen5dp"
             android:textAlignment="center"
           />
            </LinearLayout>
            </LinearLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loading_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen15dp"
                android:orientation="vertical"
                shimmer:duration="5000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <include layout="@layout/list_shimmer"/>
                <include layout="@layout/list_shimmer"/>
                <include layout="@layout/list_shimmer"/>
                <include layout="@layout/list_shimmer"/>
                <include layout="@layout/list_shimmer"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRealEstste"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/filter_fragment"-->
<!--            app:behavior_hideable="true"-->
<!--            app:behavior_peekHeight="0dp"-->
<!--            android:layout_marginTop="@dimen/dimen30dp"-->
<!--            android:padding="@dimen/dimen10dp"-->
<!--            app:behavior_skipCollapsed="true"-->
<!--            android:background="@drawable/filter_background"-->
<!--            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:name="com.vastu.realestate.appModule.dashboard.view.filter.SortAndFilterScreen" />-->
<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</layout>