<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.vastu.realestate.appModule.employee.bindingAdapter.EmployeeDetailsBindingAdapter"/>
        <variable
            name="drawerViewModel"
            type="com.vastu.realestate.appModule.dashboard.viewmodel.DrawerViewModel" />
        <variable
            name="NotificationViewModel"
            type="com.vastu.realestate.notification.NotificationViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <include
        layout="@layout/toolbar_layout"
        bind:drawerViewModel="@{drawerViewModel}" />


</RelativeLayout>
</layout>