<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loanIntersetedData"
            type="com.vastu.loanenquirycore.model.response.interest.loan.LoanInterstedData" />
        <variable
            name="loanData"
            type="com.vastu.realestate.appModule.dashboard.viewmodel.LoanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen80dp">

        <LinearLayout
            android:id="@+id/loan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="@dimen/padding_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/itemview_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:scaleType="center"
                android:layout_height="@dimen/dimen50dp"
                android:src="@drawable/personal_loan" />

            <View
                android:layout_width="1dp"
                android:layout_weight="0.05"
                android:layout_height="@dimen/dimen50dp" />

            <View
                android:layout_width="1dp"
                android:layout_weight="0.0001"
                android:layout_height="@dimen/dimen50dp"
                android:background="@color/ruler_color" />

            <View
                android:layout_width="1dp"
                android:layout_weight="0.05"
                android:layout_height="@dimen/dimen50dp" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:gravity="start"
                app:fontFamily="@font/poppins_medium"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/text_color"
                android:text="@{loanIntersetedData.loanName}" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>