<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="LoanInfoFragmentBinding">
        <import type="com.vastu.realestate.appModule.dashboard.bindingAdapter.LoanInfoBindingAdapter"/>
        <variable
            name="loanInfoViewModel"
            type="com.vastu.realestate.appModule.dashboard.viewmodel.LoanInformationViewModel" />
        <variable
            name="drawerViewModel"
            type="com.vastu.realestate.appModule.dashboard.viewmodel.DrawerViewModel" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <include
            layout="@layout/toolbar_layout"
            bind:drawerViewModel="@{drawerViewModel}" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="@dimen/dimen20dp"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_small"
        android:fontFamily="@font/open_sans_bold"
        android:maxLines="@{loanInfoViewModel.maxline}"
        android:text="@string/loan_info"
        app:layout_constraintTop_toBottomOf="@+id/llToolbarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        onClickBtn="@{loanInfoViewModel}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:letterSpacing="0"
        android:layout_marginTop="@dimen/dimen10dp"
        android:padding="@dimen/dimen10dp"
        android:drawablePadding="@dimen/dimen5dp"
        android:fontFamily="@font/open_sans_bold"
        android:drawableEnd="@{loanInfoViewModel.mainMorebtn}"
        android:background="@drawable/loan_btn_bg"
        android:textColor="@color/button_color"
        android:maxLines="@{loanInfoViewModel.maxline}"
        android:text="@{loanInfoViewModel.btnText}"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/dimen15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/txtInfo"
        app:layout_constraintTop_toBottomOf="@+id/txtInfo" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:onClick="@{(view)->loanInfoViewModel.onClickAddLoanEnquiry()}"
        android:padding="@dimen/dimen10dp"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/dimen15dp"
        android:text="@string/enquiry"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>