<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="LoginFragmentBinding">
        <import type="com.vastu.realestate.appModule.login.bindingAdapter.LoginBindingAdapter"/>
    <variable
        name="loginViewModel"
        type="com.vastu.realestate.appModule.login.viewModel.LoginViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appModule.login.view.fragment.LoginFragment"
    >
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:fillViewport="true"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="1"
            android:padding="@dimen/padding_xlarge"
            onTouch ="@{loginViewModel}"
          >

            <LinearLayout
                android:id="@+id/llInputLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMobileNumLayout"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    app:hintEnabled="false"
                    app:fontFamily="@font/open_sans_bold"
                    android:textSize="@dimen/text_size_small"
                    app:helperTextTextAppearance="@style/font"
                    app:boxStrokeColor="@color/black"
                    app:expandedHintEnabled="false"
                    app:placeholderText="@string/mobile_number_text"
                    app:placeholderTextColor="@color/black"
                    app:startIconDrawable="@drawable/phone"
                    app:helperText="@{loginViewModel.error}"
                    app:helperTextTextColor="@color/button_color"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtMobile"
                        android:fontFamily="@font/open_sans_bold"
                        app:fontFamily="@font/open_sans_bold"
                        validateMobileNo="@{loginViewModel}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:text="@{loginViewModel.mobileNumber}"
                        android:background="@drawable/edittext_background"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:imeOptions="actionDone"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:maxLength="10"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSignupTextLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="top"
                >

                <TextView
                    android:id="@+id/txtSendOtp"
                    android:textColor="@color/black"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/dimen15sp"
                    app:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    android:text="@string/we_will_send_otp" />



            </LinearLayout>



            <RelativeLayout
                android:id="@+id/rlNextBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSendOtp"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@{loginViewModel.btnBackground}"
                    android:gravity="center"
                    android:onClick="@{(view)->loginViewModel.onSendOtpClick()}"
                    android:text="@string/send_otp_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size18sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/open_sans_bold" />
            </RelativeLayout>
        </LinearLayout>

   </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>