<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.vastu.realestate.appModule.dashboard.viewmodel.VastuDashboardViewModel" />
        <variable
            name="drawerViewModel"
            type="com.vastu.realestate.appModule.dashboard.viewmodel.DrawerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/drawer_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/button_color">

                <ImageView
                    android:id="@+id/close_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:onClick="@{(view)->drawerViewModel.onCloseClick()}"
                    android:layout_marginTop="@dimen/margin_xxxlarge"
                    android:layout_gravity="end|top"
                    android:src="@drawable/ic_close" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:onClick="@{(view)->drawerViewModel.displayProfile()}">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_imageview"
                        android:padding="@dimen/padding_menu"
                        android:layout_width="@dimen/image_width"
                        android:src="@drawable/user"
                        android:layout_height="@dimen/image_height"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:fontFamily="@font/open_sans_bold"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/white"
                            android:text="@{drawerViewModel.userName}"
                            android:textSize="@dimen/text_size_semilarge" />

                        <TextView
                            android:id="@+id/mobile_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:fontFamily="@font/open_sans_regular"
                            android:textColor="@color/white"
                            android:text="@{drawerViewModel.mobileNo}"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/city_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:fontFamily="@font/open_sans_regular"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:text="@{drawerViewModel.city}"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:onClick="@{(view)->drawerViewModel.onHomeClick()}"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/margin_xxlarge">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/open_sans_bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:fontWeight="500"
                    android:textStyle="bold"
                    android:text="@string/home_text" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_enquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="@{drawerViewModel.enquiry}"
                android:onClick="@{(view)->drawerViewModel.onEnquiryClick()}"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/margin_xxlarge">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contact_us"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/nav_text_color"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/open_sans_bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:fontWeight="500"
                    android:textStyle="bold"
                    android:text="@string/enquiry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                android:visibility="@{drawerViewModel.properties}"
                android:onClick="@{(view)->drawerViewModel.onAddPropertyClick()}"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/margin_xxlarge">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/city"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/nav_text_color"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/open_sans_bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:fontWeight="500"
                    android:textStyle="bold"
                    android:text="@string/properties" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                android:visibility="@{drawerViewModel.employess}"
                android:onClick="@{(view)->drawerViewModel.onEmployessClick()}"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/margin_xxlarge">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/first_name"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/nav_text_color"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/open_sans_bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:fontWeight="500"
                    android:textStyle="bold"
                    android:text="@string/employees" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                android:visibility="@{drawerViewModel.offer}"
                android:onClick="@{(view)->drawerViewModel.onOffersClick()}"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/margin_xxlarge">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_discount"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/nav_text_color"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/open_sans_bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:fontWeight="500"
                    android:textStyle="bold"
                    android:text="@string/offers" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_change_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                android:onClick="@{(view)->drawerViewModel.onLanguageClick()}"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/margin_xxlarge">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_language"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/nav_text_color"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/open_sans_bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:fontWeight="500"
                    android:textStyle="bold"
                    android:text="@string/change_language" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                android:onClick="@{(view)->drawerViewModel.onFeedbackClick()}"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/margin_xxlarge">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_feedback__2_"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/nav_text_color"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/open_sans_bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:fontWeight="500"
                    android:textStyle="bold"
                    android:text="@string/feedback" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_rate_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                android:onClick="@{(view)->drawerViewModel.onRateUsClick()}"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/margin_xxlarge">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rating"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/nav_text_color"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/open_sans_bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:fontWeight="500"
                    android:textStyle="bold"
                    android:text="@string/rate_us" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                android:onClick="@{(view)->drawerViewModel.onContactUsClick()}"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/margin_xxlarge">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/nav_text_color"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/open_sans_bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:fontWeight="500"
                    android:textStyle="bold"
                    android:text="@string/contact_us" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="gone"
                android:gravity="center"
                android:onClick="@{(view)->drawerViewModel.onSettingsClick()}"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/margin_xxlarge">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/nav_text_color"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:fontFamily="@font/open_sans_extra_bold"
                    android:fontWeight="500"
                    android:textStyle="bold"
                    android:text="@string/settings" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                android:onClick="@{(view)->drawerViewModel.onLogoutClick()}"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/margin_xxlarge">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/nav_text_color"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/open_sans_bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:fontWeight="500"
                    android:textStyle="bold"
                    android:text="@string/logout" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>