<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="offers"
            type="com.vastu.offers.model.response.OfferData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cvGbpView"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dimen5dp"
            android:layout_height="wrap_content"
           >

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/offerImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen150dp"
                    android:src="@drawable/offer_icon"
                    />

            </LinearLayout>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/description"
             android:text="@{offers.description}"
             app:fontFamily="@font/poppins_bold"
             android:layout_gravity="center"
             android:gravity="center"
             android:textColor="@color/colorPrimary"
             android:layout_below="@+id/llMain"
             android:layout_margin="@dimen/dimen10dp"
             />


        </RelativeLayout>

    </RelativeLayout>
</layout>