<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen15dp"
        android:orientation="horizontal"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:src="@drawable/circle_img" />

        <TextView
            android:id="@+id/txtPlanDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Plan Is Only For Property Value Below 20 Lakh." />

    </LinearLayout>

</RelativeLayout>