<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="drawerViewModel"
            type="com.vastu.realestate.appModule.dashboard.viewmodel.DrawerViewModel" />
        <variable
            name="planForOwnerViewModel"
            type="com.vastu.realestate.appModule.ourServies.planForOwner.PlanForOwnerViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_layout"
            bind:drawerViewModel="@{drawerViewModel}" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintBottom_toTopOf="@+id/btn_view_plan2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient">
        <TextView
            android:id="@+id/txt_title"
            android:fontFamily="@font/open_sans_extra_bold"
            android:textSize="@dimen/text_size18sp"
            android:textAlignment="viewStart"
            android:layout_margin="@dimen/dimen15dp"
            android:textColor="@color/gray_txt"
            android:text="@string/get_quick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen30dp"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title"
                >


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTipOptOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:cardCornerRadius="@dimen/dimen15dp"
                    app:cardElevation="@dimen/dimen10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.47"
                    app:layout_constraintHeight_percent="0.25"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTipOptOne"
                        android:onClick="@{(view)->planForOwnerViewModel.onClickDialog()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="@dimen/dimen5dp"
                        app:layout_constraintHeight_percent="17">

                        <TextView
                            android:id="@+id/txtTipOpt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:text="Affordable"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_16sp"
                            app:layout_constraintBottom_toTopOf="@+id/txtTipAmtOpt1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtTipAmtOpt1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:text="₹ 7080/-"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/txtTipOpt1"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/txtTipOpt1"
                            app:layout_constraintTop_toBottomOf="@+id/txtTipOpt1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTipOptTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimen5dp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:cardCornerRadius="@dimen/dimen15dp"
                    app:cardElevation="@dimen/dimen10dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.47"
                    app:layout_constraintHeight_percent="0.25"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTipOptTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clickable="true"
                        android:padding="@dimen/dimen5dp"
                        app:layout_constraintHeight_percent="17">

                        <TextView
                            android:id="@+id/txtTipOpt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:text="midcap"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_16sp"
                            app:layout_constraintBottom_toTopOf="@+id/txtTipAmtOpt2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtTipAmtOpt2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:text="1222/"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:textSize="@dimen/dimen_16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/txtTipOpt2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/txtTipOpt2"
                            app:layout_constraintTop_toBottomOf="@+id/txtTipOpt2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTipOptThree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:cardCornerRadius="@dimen/dimen15dp"
                    app:cardElevation="@dimen/dimen10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="@dimen/dimen10dp"
                    app:layout_constraintTop_toBottomOf="@id/cvTipOptOne"
                    app:layout_constraintStart_toStartOf="@id/cvTipOptOne"
                    app:layout_constraintWidth_percent="0.47"
                    app:layout_constraintHeight_percent="0.25"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTipOptThree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clickable="true"
                        android:padding="@dimen/dimen5dp"
                        >

                        <TextView
                            android:id="@+id/txtTipOptThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:text="midcap"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_16sp"
                            app:layout_constraintBottom_toTopOf="@+id/txtTipAmtOptThree"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtTipAmtOptThree"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:text="midcap"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:textSize="@dimen/dimen_16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/txtTipOptThree"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/txtTipOptThree"
                            app:layout_constraintTop_toBottomOf="@+id/txtTipOptThree" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvNoTipOpt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:cardCornerRadius="@dimen/dimen15dp"
                    app:cardElevation="@dimen/dimen10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="@dimen/dimen10dp"
                    app:layout_constraintTop_toBottomOf="@id/cvTipOptTwo"
                    app:layout_constraintEnd_toEndOf="@id/cvTipOptTwo"
                    app:layout_constraintWidth_percent="0.47"
                    app:layout_constraintHeight_percent="0.25"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clNoTipOpt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        app:layout_constraintHeight_percent="17"
                        android:padding="@dimen/dimen5dp"
                        android:clickable="true"
                        >

                        <TextView
                            android:id="@+id/txtTipOptThree1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:text="midcap"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_16sp"
                            app:layout_constraintBottom_toTopOf="@+id/txtTipAmtOptThree1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtTipAmtOptThree1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="start"
                            android:text="midcap"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:textSize="@dimen/dimen_16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/txtTipOptThree1"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/txtTipOptThree1"
                            app:layout_constraintTop_toBottomOf="@+id/txtTipOptThree1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen15dp"
                    android:text="@string/plan_add"
                    app:layout_constraintTop_toBottomOf="@id/cvNoTipOpt"
                    app:layout_constraintEnd_toEndOf="@id/cvNoTipOpt"
                    app:layout_constraintStart_toStartOf="@id/cvNoTipOpt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen15dp"
                    android:text="@string/plan_add"
                    app:layout_constraintTop_toBottomOf="@id/cvTipOptThree"
                    app:layout_constraintEnd_toEndOf="@id/cvTipOptThree"
                    app:layout_constraintStart_toStartOf="@id/cvTipOptThree"/>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cardView">
<TextView
    android:id="@+id/txt_benefit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/benefit"
    android:fontFamily="@font/open_sans_extra_bold"
    android:layout_margin="@dimen/dimen15dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
            <LinearLayout
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/text2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_benefit">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:src="@drawable/circle_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This Plan Is Only For Property Value Below 20 Lakh." />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dimen15dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/txt_benefit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text1"
                android:layout_marginTop="@dimen/dimen10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:src="@drawable/circle_img"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Considering Both Residential And Commercial Properties"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dimen15dp"
                app:layout_constraintEnd_toStartOf="@+id/text2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text1"
                bind:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:src="@drawable/circle_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Only One Unit / Property Considered Under This Plan, If Added Another Unit / Property It Will be Chargeable" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/text4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/text2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/dimen15dp"
                app:layout_constraintStart_toEndOf="@+id/text3"
                android:layout_marginTop="@dimen/dimen10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:src="@drawable/circle_img"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property Promotion On Vastu4u Com Website, Vastu App And Social Media."/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/text5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen10dp"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dimen15dp"
                app:layout_constraintEnd_toStartOf="@+id/text6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:src="@drawable/circle_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This Plan Is Only For Property Value Below 20 Lakh." />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/text6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dimen15dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/text4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text5"
                android:layout_marginTop="@dimen/dimen10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_img"
                    android:layout_marginEnd="@dimen/dimen10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professional And Trained Team Support For The Deal"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_view_plan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:background="@color/button_color"
            android:paddingEnd="@dimen/dimen10dp"
            android:paddingTop="@dimen/dimen5dp"
            android:paddingBottom="@dimen/dimen5dp"
            android:paddingStart="@dimen/dimen10dp"
            android:text="@string/subscribe"
            android:textColor="@color/pinkk"
            android:textSize="@dimen/text_size18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>