<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="enquiryData"
            type="com.vastu.enquiry.property.model.response.EnquiryData" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@drawable/real_estate_background"
        android:layout_marginBottom="@dimen/margin_small"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <TextView
            android:id="@+id/propertyIdtextview"
            android:layout_width="@dimen/dimen30dp"
            android:layout_height="@dimen/dimen30dp"
            android:background="@color/colorSecondary"
            android:gravity="center_horizontal|center_vertical"
            android:text="@{enquiryData.propertyId}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:fontFamily="@font/poppins_semibold" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/property_name_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:padding="1dp"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/text_size_small"
                    android:text="@{enquiryData.firstName +' '+ enquiryData.middleName+' '+enquiryData.lastName}"
                    app:fontFamily="@font/poppins_medium" />



                <TextView
                    android:id="@+id/property_mobile_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="@{enquiryData.mobile}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/poppins_regular" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/property_occupation_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:inputType="textCapWords"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="@{enquiryData.occupation}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/poppins_regular" />

                <TextView
                    android:id="@+id/property_address_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="@dimen/padding_small"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="true"
                    android:singleLine="true"
                    android:maxLength="25"
                    android:text="@{enquiryData.address.toUpperCase()}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/poppins_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_menu"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/interested_in_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:inputType="textCapWords"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="@{enquiryData.interestedIn}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/ownership_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:inputType="textCapWords"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="@{enquiryData.ownership}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/area_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="@{enquiryData.area}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/poppins_regular" />

                <TextView
                    android:id="@+id/budget_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="@{enquiryData.budget}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:fontFamily="@font/poppins_regular" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAssignLead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/round_button_background"
            android:text="@string/assign"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:padding="@dimen/dimen10dp"
            app:fontFamily="@font/poppins_medium" />

    </LinearLayout>
</layout>