<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="enquiryData"
            type="com.vastu.enquiry.property.model.response.EnquiryData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/padding_xsmall"
            android:background="@drawable/real_estate_background"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loan_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{enquiryData.firstName}"
                        android:maxLines="1"
                        android:maxLength="25"
                        android:padding="1dp"
                        android:textSize="@dimen/text_size_small"
                        app:fontFamily="@font/poppins_medium"
                        android:background="@color/feature_color" />

                    <TextView
                        android:id="@+id/loan_mobile_textview"
                        android:text="@{enquiryData.mobile}"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:maxLength="25"
                        app:fontFamily="@font/poppins_bold"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size_small"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/loan_occupation_textview"
                        android:text="@{enquiryData.occupation}"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxLength="25"
                        app:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size_xsmall"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/loan_address_textview"
                        android:text="@{enquiryData.address}"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:maxLength="40"
                        android:drawablePadding="@dimen/padding_small"
                        android:drawableStart="@drawable/location"
                        app:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="true"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size_xsmall"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/interested_in_textview"
                        android:text="@{enquiryData.interestedIn}"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxLength="25"
                        app:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size_xsmall"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/ownership_textview"
                        android:text="@{enquiryData.ownership}"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxLength="25"
                        app:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size_xsmall"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/area_textview"
                        android:text="@{enquiryData.area}"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxLength="25"
                        app:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size_xsmall"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/budget_textview"
                        android:text="@{enquiryData.budget}"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxLength="25"
                        app:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size_xsmall"
                        android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>