<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="propertyData"
            type="com.vastu.realestatecore.model.response.PropertyData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small">

        <LinearLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/padding_xsmall"
            android:clickable="true"
            android:background="@drawable/real_estate_background"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/property_image"
                    android:layout_width="0dp"
                    android:layout_weight="0.55"
                    android:layout_marginStart="@dimen/padding_xsmall"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_small"
                    android:scaleType="fitXY"
                    android:src="@{propertyData.propertyThumbnail}"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    app:shapeAppearanceOverlay="@style/image_custom_shape" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.45"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{propertyData.propertyTitle}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_small"
                            android:maxLength="35"
                            android:layout_weight="0.90"
                            android:minLines="1"
                            android:gravity="start"
                            app:fontFamily="@font/poppins_bold"/>
<!--                        <View-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_weight="0.65"-->
<!--                            android:layout_height="@dimen/dimen20dp"/>-->

                        <ImageView
                            android:id="@+id/img_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_like" />
                </LinearLayout>


                        <TextView
                            android:id="@+id/feature_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{propertyData.propertyTitle}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_xsmall"
                            android:maxLength="35"
                            android:ellipsize="end"
                            android:minLines="1"
                            android:gravity="start"
                            app:fontFamily="@font/poppins_regular"/>


                    <TextView
                        android:id="@+id/property_details_textview"
                        android:textColor="@color/black"
                        app:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size_xsmall"
                        android:maxLength="35"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/property_address_textview"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxLength="60"
                        android:text="@{propertyData.address}"
                        app:fontFamily="@font/poppins_regular"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size_xsmall"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/property_prize_textview"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxLength="35"
                        app:fontFamily="@font/poppins_bold"
                        android:includeFontPadding="true"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/text_size_small"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/ic_like"
            android:padding="@dimen/padding_xsmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutContainer"/>
<include
    android:id="@+id/video"
    layout="@layout/fragment_video"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:padding="@dimen/padding_xsmall"
    app:layout_constraintTop_toBottomOf="@+id/img_e"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>